<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <script src="./src/main.js"></script>
</head>
<body>
    <h1>Hola Mundo de JavaScript</h1>
    <div id="nombre"></div>
    <div id="edad"></div>
    
    <input id="clickMe" type="button" value="clickme" onclick="getDatos();" />

    <!--Ejemplo 1

    <script type="text/javascript">

        document.write('Hola Mundo');

    </script> -->

    <h1>Ejemplo 1</h1>
    <div id="resultado1"></div>
    <input id="clickMe" type="button" value="clickme" onclick="ejemplo1();" />
    
    <!--Ejemplo 2:
    <script type = "text/javascript">

        var nombre = 'Juan';
        var edad = 10
        ;
        var altura = 1.92
        ;
        var casado = false
        ;

        document.write( nombre );
        document.write( '<br>' );
        document.write( edad );
        document.write( '<br>' );
        document.write( altura );
        document.write( '<br>' );
        document.write( casado );
    </script>-->

    <h1>Ejemplo 2</h1>
    <div id="nombre2"></div>
    <div id="edad2"></div>
    <div id="altura"></div>
    <div id="casado"></div>
    <input id="clickMe" type="button" value="clickme" onclick="ejemplo2();" />


    <!--Ejemplo 3:
    <script type = "text/javascript">
        var nombre;
        var edad;
        nombre = prompt('Ingresa tu nombre:', '');
        edad = prompt('Ingresa tu edad:', '');
        document.write('Hola');
        document.write(nombre);
        document.write('así que tienes');
        document.write(edad);
        document.write('años');
    </script>
    -->

    <h1>Ejemplo 3</h1>
    <div id="resultado3"></div>
    <input id="clickMe" type="button" value="clickme" onclick="ejemplo3();" />

    <!--Ejemplo 4:
    <script type=“text/javascript”>
        var valor1;
        var valor2;
        valor1 = prompt(‘Introducir primer número:’, ‘’);
        valor2 = prompt(‘Introducir segundo número’, ‘’);
        var suma = parseInt(valor1)+parseInt(valor2);
        var producto = parseInt(valor1)*parseInt(valor2);
        document.write(‘La suma es ’);
        document.write(suma);
        document.write(‘<br>’);
        document.write(‘El producto es ’);
        document.write(producto);
        </script>
    -->

    <h1>Ejemplo 4</h1>
    <div id="valor1"></div>
    <div id="valor2"></div>
    <input id="clickMe" type="button" value="clickme" onclick="ejemplo4();" />

    <!--Ejemplo 5:
    <script type=“text/javascript”>
        var nombre;
        var nota;
        nombre = prompt(‘Ingresa tu nombre:’, ‘’);
        nota = prompt(‘Ingresa tu nota:’, ‘’);
        if (nota>=4) {
        document.write(nombre+‘ esta aprobado con un ’+nota);
        }
    </script>
    -->
    <h1>Ejemplo 5</h1>
    <div id="resultado5"></div>
    <input id="clickMe" type="button" value="clickme" onclick="ejemplo5();" />

    <!--Ejemplo 6:
    <script type=“text/javascript”>
        var num1,num2;
        num1 = prompt(‘Ingresa el primer número:’, ‘’);
        num2 = prompt(‘Ingresa el segundo número:’, ‘’);
        num1 = parseInt(num1);
        num2 = parseInt(num2);
        if (num1>num2) {
        document.write(‘el mayor es ’+num1);
        }
        else {
        document.write(‘el mayor es ’+num2);
        }
    </script>
    -->

    <h1>Ejemplo 6</h1>
    <div id="resultado6"></div>
    <input id="clickMe" type="button" value="clickme" onclick="ejemplo6();" />

    <!--Ejemplo 7:
    <script type=“text/javascript”>
        var nota1,nota2,nota3;

        nota1 = prompt(‘Ingresa 1ra. nota:’, ‘’);
        nota2 = prompt(‘Ingresa 2da. nota:’, ‘’);
        nota3 = prompt(‘Ingresa 3ra. nota:’, ‘’);

        //Convertimos los 3 string en enteros
        nota1 = parseInt(nota1);
        nota2 = parseInt(nota2);
        nota3 = parseInt(nota3);

        var pro;
        pro = (nota1+nota2+nota3)/3;
        if (pro>=7) {
            document.write(‘aprobado’);
        }
        else {
            if (pro>=4) {
                document.write(‘regular’);
            }
            else {
                document.write(‘reprobado’);
            }
        }
    </script>
    -->

    <h1>Ejemplo 7</h1>
    <div id="resultado7"></div>
    <input id="clickMe" type="button" value="clickme" onclick="ejemplo7();" />

    <!--Ejemplo 8:
    <script type=“text/javascrip”>
    var valor;
    valor = prompt(‘Ingresar un valor comprendido entre 1 y 5:’, ‘’ );
    //Convertimos a entero
    valor = parseInt(valor);
    switch (valor) {
        case 1: document.write(‘uno’);break;
        case 2: document.write(‘dos’);break;
        case 3: document.write(‘tres’);break;
        case 4: document.write(‘cuatro’);break;
        case 5: document.write(‘cinco’);break;
        default:document.write(‘debe ingresar un valor comprendido entre 1 y 5.’);
    }
    </script>
    -->

    <h1>Ejemplo 8</h1>
    <div id="resultado8"></div>  
    <input id="clickMe" type="button" value="clickme" onclick="ejemplo8();" />

    <!--Ejemplo 9:
    <script type=“text/javascript”>
        var col;
        col = prompt(‘Ingresa el color con que quierar pintar el fondo de
        la ventana (rojo, verde, azul)’ , ‘’ );
        switch (col) {
            case ‘rojo’: document.bgColor=‘#ff0000’; break;
            case ‘verde’: document.bgColor=‘#00ff00’; break;
            case ‘azul’: document.bgColor=‘#0000ff’; break;
        }
    </script>    
    -->

    <h1 >Ejemplo 9</h1>
    <div id="resultado9"></div>
    <input id="btnejercicio9" type="button" value="clickme" onclick="ejemplo9();" />

    <!--Ejemplo 10:
    <script type=“text/javascript”>
        var x;
        x=1;
        while (x<=100) {
            document.write(x);
            document.write(‘<br>’);
            x=x+1;
        }
    </script>
    -->

    <h1>Ejemplo 10</h1>
    <div id="resultado10"></div>
    <input id="clickMe" type="button" value="clickme" onclick="ejemplo10();" />

    <!--Ejemplo 11:
    <script type=“text/javascript”>
        var x=1;
        var suma=0;
        var valor;
        while (x<=5){
            valor = prompt(‘Ingresa el valor:’, ‘’);
            valor = parseInt(valor);
            suma = suma+valor;
            x = x+1;
        }
        document.write(“La suma de los valores es ”+suma+“<br>”);
    </script>
    -->

    <h1>Ejemplo 11</h1>
    <div id="resultado11"></div>
    <input id="clickMe" type="button" value="clickme" onclick="ejemplo11();" />

    <!--Ejemplo 12:
    <script type = “text/javascript”>
    var valor;
    do{
        valor = prompt(‘Ingresa un valor entre 0 y 999:’, ‘’);
        valor = parseInt(valor);
        document.write(‘El valor ’+valor+‘ tiene ’);
        if (valor<10){
            document.write(‘Tiene 1 dígitos’)
        }
        else{
            if (valor<100) {
                document.write(‘Tiene 2 dígitos’);
            }
            else {
                document.write(‘Tiene 3 dígitos’);
            }
        }
        document.write(‘<br>’);
        }while(valor!=0);
    </script>
    -->

    <h1>Ejemplo 12</h1>
    <div id="resultado12"></div>
    <input id="clickMe" type="button" value="clickme" onclick="ejemplo12();" />

    <!--Ejemplo 13:
    <script type=“text/javascript”>
        var f;
        for(f=1; f<=10; f++)
        {
            document.write(f+“ ”);
        }
    </script>
    -->

    <h1>Ejemplo 13</h1>
    <div id="resultado13"></div>
    <input id="clickMe" type="button" value="clickme" onclick="ejemplo13();" />

    <!--Ejemplo 14
    <script type = “text/javascript”>
        document.write(“Cuidado<br>”);
        document.write(“Ingresa tu documento correctamente<br>”);
        document.write(“Cuidado<br>”);
        document.write(“Ingresa tu documento correctamente<br>”);
        document.write(“Cuidado<br>”);
        document.write(“Ingresa tu documento correctamente<br>”);
    </script>
    -->

    <h1>Ejemplo 14</h1>
    <div id="resultado14"></div>
    <input id="clickMe" type="button" value="clickme" onclick="ejemplo14();" />

    <!--Ejemplo 15
    <script type=“text/javascript”>
        function mostrarMensaje() {
            document.write(“Cuidado<br>”);
            document.write(“Ingresa tu documento correctamente<br>”);
        }
        mostrarMensaje();
        mostrarMensaje();
        mostrarMensaje();
    </script>
    -->

    <h1>Ejemplo 15</h1>
    <div id="resultado15"></div>
    <input id="clickMe" type="button" value="clickme" onclick="ejemplo15();" />

    <!--Ejemplo 16:
    <script type = “text/javascript”>
        function mostrarRango(x1,x2) {
            var inicio;
            for(inicio=x1; inicio<=x2; inicio++) {
                document.write(inicio+‘ ’);
            }
        }
        
        var valor1,valor2;
        valor1 = prompt(‘Ingresa el valor inferior:’, ‘’);
        valor1 = parseInt(valor1);
        valor2 = prompt(‘Ingresa el valor superior:’, ‘’);
        valor2 = parseInt(valor2);
        mostrarRango(valor1,valor2);
    </script>
    -->

    <h1>Ejejemplo 16</h1>
    <div id="resultado16"></div>
    <input id="clickMe" type="button" value="clickme" onclick="ejemplo16();" />

    <!--Ejemplo 17:
    <script type="text/javascript">
    function convertirCastellano(x) {
        if(x==1)
            return “uno”;
        else
            if(x==2)
                return “dos”;
            else
                if(x==3)
                    return “tres”;
                else
                    if(x==4)
                        return “cuatro”;
                    else
                        if(x==5)
                            return “cinco”;
                        else
                            return “valor incorrecto”;
    }

        var valor = prompt(“Ingresa un valor entre 1 y 5”, “”);
        valor = parseInt(valor);
        var r = convertirCastellano(valor);
        document.write(r);
    </script>
    -->

    <h1>Ejemplo 17</h1>
    <div id="resultado17"></div> 
    <input id="clickMe" type="button" value="clickme" onclick="ejemplo17();" />

    <!--Ejemplo 18:
    function convertirCastellano(x) {
        switch (x) {
        case 1: return "uno";
        case 2: return "dos";
        case 3: return "tres";
        case 4: return "cuatro";
        case 5: return "cinco";
        default: return "valor incorrecto";
        }
    }
    -->

    <h1>Ejemplo 18</h1>
    <div id="resultado18"></div>
    <input id="clickMe" type="button" value="clickme" onclick="ejemplo18();" />

</body>
</html>